{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BurnedGarage-8CFF92BB-A60B-4447-B90E-30C17DCCDCE7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BurnedGarageContext": "Server=(localdb)\\mssqllocaldb;Database=BurnedGarageContext-7c26b33a-9499-41f0-a945-e26a15e28579;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}